<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>初识微信公众号开发 | Mr_Geeker</title><meta name="description" content="初识微信公众号开发"><meta name="keywords" content="微信"><meta name="author" content="Mr_Geeker,live_devOps@163.com"><meta name="copyright" content="Mr_Geeker"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="初识微信公众号开发"><meta name="twitter:description" content="初识微信公众号开发"><meta name="twitter:image" content="https://www.xmtzxm.com/uploads/allimg/181224/5-1Q22419514Q18.jpg"><meta property="og:type" content="article"><meta property="og:title" content="初识微信公众号开发"><meta property="og:url" content="http://it-ing.cn/2020/03/21/Wechat-Dev-Sub/"><meta property="og:site_name" content="Mr_Geeker"><meta property="og:description" content="初识微信公众号开发"><meta property="og:image" content="https://www.xmtzxm.com/uploads/allimg/181224/5-1Q22419514Q18.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://it-ing.cn/2020/03/21/Wechat-Dev-Sub/"><link rel="prev" title="国家统计局统计用区划代码和城乡划分代码爬虫(一)" href="http://it-ing.cn/2020/03/21/Py-GovSpace-02/"><link rel="next" title="Docker环境下的前后端分离部署与运维" href="http://it-ing.cn/2020/03/20/Docker-Introduction/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6a06f2b8965e4ca4e8449e48f4646237";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Mr_Geeker</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-server" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 兴趣</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page" href="/message/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-thumbs-up" aria-hidden="true"></i><span> 工具</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://tool.art-alive.cn/cn/index.html" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 收藏盒</span></a></li><li><a class="site-page" href="http://chuangzaoshi.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane"></i><span> 创造师</span></a></li><li><a class="site-page" href="http://www.atoolbox.net" target="_blank" rel="noopener"><i class="fa-fw fa fa-unlock"></i><span> 在线集</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 个人</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 个人网</span></a></li><li><a class="site-page" href="https://h5.art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 项目集</span></a></li><li><a class="site-page" href="https://www.processon.com" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 流程图</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://emojipedia.org" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> Emoji</span></a></li><li><a class="site-page" href="http://ageeye.cn" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> 发现中国</span></a></li><li><a class="site-page" href="https://tophub.today/calendar" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> TopHub</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/cover.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">22</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-server" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 兴趣</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page" href="/message/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-thumbs-up" aria-hidden="true"></i><span> 工具</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://tool.art-alive.cn/cn/index.html" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 收藏盒</span></a></li><li><a class="site-page" href="http://chuangzaoshi.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane"></i><span> 创造师</span></a></li><li><a class="site-page" href="http://www.atoolbox.net" target="_blank" rel="noopener"><i class="fa-fw fa fa-unlock"></i><span> 在线集</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 个人</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 个人网</span></a></li><li><a class="site-page" href="https://h5.art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 项目集</span></a></li><li><a class="site-page" href="https://www.processon.com" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 流程图</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://emojipedia.org" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> Emoji</span></a></li><li><a class="site-page" href="http://ageeye.cn" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> 发现中国</span></a></li><li><a class="site-page" href="https://tophub.today/calendar" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> TopHub</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一章：开始开发-准备阶段"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一章：开始开发(准备阶段)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、-接入指南"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1、 接入指南</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、获取access-token"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2、获取access_token</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二章：自定义菜单"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第二章：自定义菜单</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·1、自定义菜单创建接口"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">·1、自定义菜单创建接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、自定义菜单查询接口"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2、自定义菜单查询接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、自定义菜单删除接口"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">**3、自定义菜单删除接口</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第三章：消息管理"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第三章：消息管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、接收消息"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1、接收消息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、发送消息"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2、发送消息</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、模版消息"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3、模版消息</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第四章：微信网页开发"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第四章：微信网页开发</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·微信网页授权"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">·微信网页授权</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·微信JS-SDK"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">·微信JS-SDK</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·绑定域名"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">·绑定域名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·引入JS文件"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">·引入JS文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·通过config接口注入权限验证配置"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">·通过config接口注入权限验证配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·通过ready接口处理成功验证"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">·通过ready接口处理成功验证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·调用接口"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">·调用接口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·微信网页开发样式库"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">·微信网页开发样式库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#·微信web开发者工具"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">·微信web开发者工具</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章：开始开发-准备阶段"><span class="toc-number">1.</span> <span class="toc-text">第一章：开始开发(准备阶段)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-接入指南"><span class="toc-number">1.1.</span> <span class="toc-text">1、 接入指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、获取access-token"><span class="toc-number">1.2.</span> <span class="toc-text">2、获取access_token</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章：自定义菜单"><span class="toc-number">2.</span> <span class="toc-text">第二章：自定义菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#·1、自定义菜单创建接口"><span class="toc-number">2.1.</span> <span class="toc-text">·1、自定义菜单创建接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、自定义菜单查询接口"><span class="toc-number">2.2.</span> <span class="toc-text">2、自定义菜单查询接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、自定义菜单删除接口"><span class="toc-number">2.3.</span> <span class="toc-text">**3、自定义菜单删除接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章：消息管理"><span class="toc-number">3.</span> <span class="toc-text">第三章：消息管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、接收消息"><span class="toc-number">3.1.</span> <span class="toc-text">1、接收消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、发送消息"><span class="toc-number">3.2.</span> <span class="toc-text">2、发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、模版消息"><span class="toc-number">3.3.</span> <span class="toc-text">3、模版消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章：微信网页开发"><span class="toc-number">4.</span> <span class="toc-text">第四章：微信网页开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#·微信网页授权"><span class="toc-number">4.1.</span> <span class="toc-text">·微信网页授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·微信JS-SDK"><span class="toc-number">4.2.</span> <span class="toc-text">·微信JS-SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·绑定域名"><span class="toc-number">4.3.</span> <span class="toc-text">·绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·引入JS文件"><span class="toc-number">4.4.</span> <span class="toc-text">·引入JS文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·通过config接口注入权限验证配置"><span class="toc-number">4.5.</span> <span class="toc-text">·通过config接口注入权限验证配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·通过ready接口处理成功验证"><span class="toc-number">4.6.</span> <span class="toc-text">·通过ready接口处理成功验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·调用接口"><span class="toc-number">4.7.</span> <span class="toc-text">·调用接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·微信网页开发样式库"><span class="toc-number">4.8.</span> <span class="toc-text">·微信网页开发样式库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#·微信web开发者工具"><span class="toc-number">4.9.</span> <span class="toc-text">·微信web开发者工具</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://goss1.cfp.cn/creative/vcg/veer/400/new/VCG41N680280554.jpg?x-oss-process=image/format,webp)"><div id="post-info"><div id="post-title"><div class="posttitle">初识微信公众号开发</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-05-11</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/">微信开发</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 14 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>现如今，微信已经不再只承担着交流沟通、娱乐大众的功能，微信公众号的推出将微信逐渐转变成个人、商家、企业单位用来营销的重要工具。而微信推出的公众号开发功能，为我们码农带来很大的方便，让我们创造出更多的可能性。</p>
<h2 id="第一章：开始开发-准备阶段"><a href="#第一章：开始开发-准备阶段" class="headerlink" title="第一章：开始开发(准备阶段)"></a><strong>第一章：开始开发(准备阶段)</strong></h2><h3 id="1、-接入指南"><a href="#1、-接入指南" class="headerlink" title="1、 接入指南"></a><strong>1、 接入指南</strong></h3><p>接入微信公众平台开发，开发者需要按照如下步骤完成：</p>
<p><strong>·</strong>填写服务器配置</p>
<p><a href="./wechat-01.png" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="./wechat-01.png" class="lazyload"></a></p>
<p><em>说明：URL是开发者用来接收微信消息和事件的接口URL，该接口尽量写成两个请求方式，1:get请求，用于验证如下地址有效性，2:post请求, 用于接收消息和事件，Token 可以随便定义用于验证接口签名有效性, EncodingAESKey是加密的密钥，下面加密方式选兼容模式或者安全模式的时候开发者可根据该密钥对数据进行加解密</em></p>
<p><strong>·</strong>验证如上URL服务器地址的有效性</p>
<p>根据官方文档的说明，微信验证接口会带下面几个参数</p>
<p><a href="./wechat-02.png" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="./wechat-02.png" class="lazyload"></a></p>
<p>端接口接收到这些参数后进行签名验证，如下代码：</p>
<pre><code class="js">exports.check = function (req, res, next) {
// 在这里验证签名
var signature = req.query['signature'],
timestamp = req.query['timestamp'],
nonce = req.query['nonce'],
echostr = req.query['echostr'];
var sha1 = crypto.createHash('sha1'),
sha1Str = sha1.update([config.weixin.token, timestamp, nonce].sort().join('')).digest('hex');
res.writeHead(200, {'Content-Type': 'text/plain'});
res.end((sha1Str === signature) ? echostr : '');
return res;
};</code></pre>
<p><strong>·</strong>依据接口文档实现业务逻辑</p>
<p>这里就是根据业务需求，进行接口调用的编程了，下面我会一一介绍</p>
<h3 id="2、获取access-token"><a href="#2、获取access-token" class="headerlink" title="2、获取access_token"></a><strong>2、获取access_token</strong></h3><p> access_token是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用access_token。该接口一天只能请求2000次，开发者需要进行妥善保存。access_token的存储至少要保留512个字符空间。access_token的有效期目前为2个小时，需定时刷新，重复获取将导致上次获取的access_token失效。</p>
<p>如下代码事例：</p>
<pre><code class="js">exports.get_token = function (fn) {
redis.get(weixin_token, function (err, token_str) {
if (token_str) {
return fn(err, JSON.parse(token_str));
} else {
request.get("https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=" + app_id + "&secret=" + app_secret, function (err, response, body) {
if (JSON.parse(body).errcode == 45009) {
return fn(err)
} else {
redis.set(weixin_token, body, function (err) {
redis.expire(weixin_token, 7000, function () {
return fn(err, JSON.parse(body));
};</code></pre>
<p>上面的事例代码中，首先我会从redis中获取到access_token，因为我最初获取access_token的时候写入到redis中了，官方给的有效时间是7200秒，我放在redis中的有效时间是7000秒，所以我这里的token不会过期，过期后会重新调用接口获取并写入redis</p>
<h2 id="第二章：自定义菜单"><a href="#第二章：自定义菜单" class="headerlink" title="第二章：自定义菜单"></a><strong>第二章：自定义菜单</strong></h2><p>实例代码中只写入创建接口的调用，查询和删除就不举例了。</p>
<h3 id="·1、自定义菜单创建接口"><a href="#·1、自定义菜单创建接口" class="headerlink" title="·1、自定义菜单创建接口"></a>·<strong>1、自定义菜单创建接口</strong></h3><p>如下代码事例以及说明：</p>
<pre><code class="js">get_token(function(err, obj){
var access_token = obj.access_token;
request.post({
url: "https://api.weixin.qq.com/cgi-bin/menu/create?access_token=" + access_token,
json: {
"button":[
{
"type":"view",
"name":"工作台",
"url":"http://worktile.com"
},
{
"name":"解决方案",
"sub_button": [
{
"type":"view",
"name":"研发",
"url":"https://pro.worktile.com/solution/dev"
}
{
"type":"view",
"name":"最佳实践",
"url":"https://worktile.com/can"
}
{
"name":"更多",
"sub_button":[
{
"type":"view",
"name":"下载应用",
"url":"http://a.app.qq.com/o/simple.jsp?pkgname=com.worktile"
},
{
"type":"click",
"name":"合作",
"key":"work_together"
}]
}, function(err, res, body){
console.log(body)
})

</code></pre>
<p>这里get_token方法就是上面第一章中＃获取access_token ，而且我这里是作为脚本执行的，这样方便以后随便修改自定义菜单内容</p>
<h3 id="2、自定义菜单查询接口"><a href="#2、自定义菜单查询接口" class="headerlink" title="2、自定义菜单查询接口"></a>2、自定义菜单查询接口</h3><p>http请求方式：GET</p>
<p><a href="https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN</a></p>
<h3 id="3、自定义菜单删除接口"><a href="#3、自定义菜单删除接口" class="headerlink" title="**3、自定义菜单删除接口"></a>**3、自定义菜单删除接口</h3><p>http请求方式：GET</p>
<p><a href="https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN</a></p>
<h2 id="第三章：消息管理"><a href="#第三章：消息管理" class="headerlink" title="第三章：消息管理"></a><strong>第三章：消息管理</strong></h2><h3 id="1、接收消息"><a href="#1、接收消息" class="headerlink" title="1、接收消息"></a>1、接收消息</h3><p>接收的消息分为普通消息和事件消息，统一有第一章中接入指南填写的RUL接口来接收处理</p>
<blockquote>
<p>微信消息里面消息的接收和返回都是已XMl格式交互的</p>
</blockquote>
<pre><code class="js">exports.receive = function (req, res, next) {
// 在这接收消息
var xml = '';
req.setEncoding('utf8');
req.on('data', function (chunk) {
xml += chunk;
});
req.on('end', function () {
toJSON(xml, res);
});

};</code></pre>
<p>说明：receive方法就是接收用户发给公众号的消息，内容格式是xml，toJSON就是我解析xml为json的方法，如下</p>
<blockquote>
<p>xml转换json可以运用第三方工具库“xml2json”快捷进行转换</p>
</blockquote>
<pre><code class="js">//解析器
var toJSON = function (xml, res) {
var msg = {};
xml2js.parseString(xml, function (err, result) {
var data = result.xml;
msg.ToUserName = data.ToUserName[0];
msg.FromUserName = data.FromUserName[0];
msg.CreateTime = data.CreateTime[0];
msg.MsgType = data.MsgType[0];
switch (msg.MsgType) {
case 'text' :
    msg.Content = data.Content[0];
    msg.MsgId = data.MsgId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
    return handle_text(msg, res);
break;
case 'image' :
    msg.PicUrl = data.PicUrl[0];
    msg.MsgId = data.MsgId[0];
    msg.MediaId = data.MediaId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;
case 'voice' :
    msg.MediaId = data.MediaId[0];
    msg.Format = data.Format[0];
    msg.MsgId = data.MsgId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;

case 'video' :
    msg.MediaId = data.MediaId[0];
    msg.ThumbMediaId = data.ThumbMediaId[0];
    msg.MsgId = data.MsgId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;
case 'location' :
    msg.Location_X = data.Location_X[0];
    msg.Location_Y = data.Location_Y[0];
    msg.Scale = data.Scale[0];
    msg.Label = data.Label[0];
    msg.MsgId = data.MsgId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;
case 'link' :
    msg.Title = data.Title[0];
    msg.Description = data.Description[0];
    msg.Url = data.Url[0];
    msg.MsgId = data.MsgId[0];
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;
case 'event' :
    msg.Event = data.Event[0];
    if (data.EventKey && _.isArray(data.EventKey) && data.EventKey.length > 0) {
        msg.EventKey = data.EventKey[0];
        return handle_event(msg, res);
    }
    res.setHeader("Content-Type", "text/plain");
    res.send("");
break;
}
});
};</code></pre>
<p><em>说明：这里我用户发过来的消息xml解释称json数据msg, 根据不同的类型做不同的处理，如上文本，图片，音频，视频，链接，事件等消息</em></p>
<pre><code class="js">var handle_text = function (msg, res) {
var text = msg.Content;
if(text.trim() == "研发"){
    var data = {
    "touser":msg.FromUserName,
    "msgtype":"news",
    "news":{
    "articles": [
    {
    "title":"重磅！Worktile 推出研发管理解决方案",
    "description":"项目进度清晰掌握，快速跟进产品Bug，多维度统计报表，文件文档有序管理",
    "url":"https://pro.worktile.com/solution/dev",
    "picurl":"https://wt-prj.oss.aliyuncs.com/b327e3a5666048279583e8e026ac6b87/4bb6e53c-8516-4466-b278-4f3b596e46db.png"
    sendMessageToUser(data);
}else if(text.trim() == "电商"){
    var data = {
    "touser":msg.FromUserName,
    "msgtype":"news",
    "news":{},
    "articles": [
    {
    "title":"Worktile 『电商解决方案』上线！",
    "description":"降低运营成本，提高团队效率。日常运营、大促筹备、售后跟踪、研发管理……尽在掌握。",
    "url":"https://pro.worktile.com/solution/ecommerce",
    "picurl":"https://cdn.worktile.com/solution/ecommerce.png"
    }]
    sendMessageToUser(data);
}
*说明：这是对文本消息的处理，如上，如果接收到 研发 字样的消息，公众号会给该用户发送一条新闻消息*

var handle_event = function (msg, res) {
    console.log("weixin receive message ===", msg)
if (msg.Event == 'CLICK' && msg.EventKey == 'work_together') {
    var text = "Hello，谢谢对 Worktile 的关注啦，请访问worktile官方网站了解。。。。。";
    var data = {
        touser : msg.FromUserName,
        msgtype: "text",
        text  : {
        content: text
sendMessageToUser(data);</code></pre>
<p><em>说明：这是对事件消息的处理，如上，如果接收到 msg.Event == ‘CLICK’ && msg.EventKey == ‘work_together’ 事件的消息，公众号会给该用户发送一条文本消息，当然事件消息有很多，如：subscribe关注公众号消息，unsubscribe取消关注，扫描带参数二维码事件，还有如上说的自定义菜单事件， 上报地理位置事件等</em></p>
<pre><code class="js">var sendMessageToUser = function ( data) {
    get_token(function (err, obj) {
        request.post({
            url  : "https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token="             +obj.access_token,
            headers: {"Content-Type": "application/json"},
            json  : data
        }, function (err, res, body) {
        console.log("sendmessage....", body)
        })
    }
</code></pre>
<p><em>这个发放就是调用微信接口给用户发送消息，那接下来咱们就看下发送消息</em></p>
<h3 id="2、发送消息"><a href="#2、发送消息" class="headerlink" title="2、发送消息"></a><strong>2、发送消息</strong></h3><p>发送消息分为，发送被动消息，发送客服消息，发送模版消息</p>
<ul>
<li>被动消息如上接收消息后根据消息判断发送给用户的消息即是被动消息</li>
<li>客服消息，是公众号收到用户来的消息客服根据内容回复给用户的消息</li>
</ul>
<p>如果用户并没有给公众号发消息，此时客服是无法给用户发送消息的，这是微信做的一个限制</p>
<p>如下代码：</p>
<pre><code class="js">
wtutil.get_token(function (err, obj) {
//var text = "你好，这是一条消息，多谢支持...";
//var data = {
//  touser : "oy4hbwbd0MOMmn8aUtQWMcNxs8PI",
//  msgtype: "text",
//  text  : {
//    content: text
//  }
//};
var data = {
touser : "oy4hbwbd0MOMmn8aUtQWMcNxs8PI",
msgtype: "image",
"image":
{
    "media_id":"ZqQGrsR6ivb273zLApNfkEdAP3UI8nHJTJ9ekelfJ8OhKUF6UG-o6YbOBv4uWf4R"
}
};
request.post({
    url  : "https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=" + obj.access_token,
    headers: {"Content-Type": "application/json"},
    json  : data
}, function (err, res, body) {
    console.log(body);
    })
});</code></pre>
<p>msgtype: 是消息类型，上面注释掉的是文本消息，下面是个图片消息，touser是用户的openid，这里我只是取过来直接使用的，这里跟上面接收消息后处理给用户发消息有写重复，就不多介绍了</p>
<h3 id="3、模版消息"><a href="#3、模版消息" class="headerlink" title="3、模版消息"></a><strong>3、模版消息</strong></h3><p>模版消息大家肯定很熟悉，比如Worktile的微信公众号接收任务消息通知，这样的消息就是模版消息</p>
<p><a href="./wechat-03.png" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="./wechat-03.png" class="lazyload"></a></p>
<p>模版消息相对来说复杂一下，首先要从公众号添加或者申请消息模版，如下图</p>
<p><a href="./wechat-04.png" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="./wechat-04.png" class="lazyload"></a></p>
<p>那么有了消息模版之后就可以拿到模版ID，然后给用户发送模版消息了</p>
<pre><code class="js">get_token(function (err, obj) {
    var data = {
        "touser"   : "oy4hbwbd0MOMmn8aUtQWMcNxs8PI",
        "template_id": "z6yV_lOIAM-LQbsrG-B3hTQvwt8_4Y3wVU2PH9UW16c",
        "url"    : "https://worktile.com",
        "topcolor"  : "#FF00FF",
        "data"    : {
            "first"  : {
                "value": "测试哈哈哈，颜色可以自定义",
                "color": "#33FF00"
            },
            "one": {
                "value": "one",
                "color": "#173177"
            },
            "two": {
                "value": "two",
                "color": "#FF0033"
            },
            "three": {
                "value": "three",
                "color": "#173177"
            },
            "remark" : {
                "value": "remark，了解更多详情，关注我。。。。",
                "color": "#33FF00"
            }
        }
request.post({
    url  : "https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=" + obj.access_token,
    headers: {"Content-Type": "application/json"},
    json  : data
    }, function (err, res, body) {
        console.log(body, "----")
    })
});
</code></pre>
<p>需要说明的是参数中data里面的key(first, one, two,three, remark)是模版中定义的，这里需要根据模版内容来写，还有可以设置每个字段的颜色值等属性</p>
<h2 id="第四章：微信网页开发"><a href="#第四章：微信网页开发" class="headerlink" title="第四章：微信网页开发"></a><strong>第四章：微信网页开发</strong></h2><p>这个章节跟前面几章不同，前面几章介绍的是公众号开发的一些东西，这个章节介绍的是网页开发，主要针对h5应用或者是页面的开发，Worktile微信版就是微信网页开发完成的，下面咱们一步步的介绍。</p>
<h3 id="·微信网页授权"><a href="#·微信网页授权" class="headerlink" title="·微信网页授权"></a><strong>·微信网页授权</strong></h3><p>微信网页授权采用的是Oauth2.0的授权方式：</p>
<p><strong>第一步：访问如下链接获取code</strong></p>
<p><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect" target="_blank" rel="noopener">https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect</a></p>
<p>redirect_uri是你h5地址，授权成功后会把code加入到地址上，类似于：<a href="https://weixin.worktile.com?code=xxx这样" target="_blank" rel="noopener">https://weixin.worktile.com?code=xxx这样</a></p>
<p><strong>第二步：通过code换取网页授权access_token</strong></p>
<p>请求接口（get请求）</p>
<p><a href="https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code" target="_blank" rel="noopener">https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code</a></p>
<p>返回的结果如下</p>
<pre><code class="json">{ 
    "access_token":"ACCESS_TOKEN",
    "expires_in":7200,
    "refresh_token":"REFRESH_TOKEN",
    "openid":"OPENID",
    "scope":"SCOPE" 
}</code></pre>
<p><em>access_token是用户授权的token，openid是用户对于该公众号的唯一标示，refresh_token：可以调用刷新token的接口获取最新的token</em></p>
<p><strong>第三步：获取用户信息(需scope为 snsapi_userinfo)</strong></p>
<p>请求接口(get请求)</p>
<p><a href="https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN" target="_blank" rel="noopener">https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN</a></p>
<p>通过以上3个步骤就可以获取用户的信息，进行用户的管理操作了</p>
<h3 id="·微信JS-SDK"><a href="#·微信JS-SDK" class="headerlink" title="·微信JS-SDK"></a><strong>·微信JS-SDK</strong></h3><p>网页开发中，有时候我们会自定义分享的内容，图片，音频，视频的上传，下载，地理位置，摇一摇周边，扫码，支付等的功能，这时候就需要js-sdk的开发了，下面简单介绍下js-sdk的使用，读者还可以查看官方开发文档：<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842&token=&lang=zh_CN" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842&token=&lang=zh_CN</a></p>
<h3 id="·绑定域名"><a href="#·绑定域名" class="headerlink" title="·绑定域名"></a><strong>·绑定域名</strong></h3><p>先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。</p>
<h3 id="·引入JS文件"><a href="#·引入JS文件" class="headerlink" title="·引入JS文件"></a><strong>·引入JS文件</strong></h3><p>在需要调用JS接口的页面引入如下JS文件，（支持https）：<a href="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" target="_blank" rel="noopener">http://res.wx.qq.com/open/js/jweixin-1.0.0.js</a></p>
<p>如需使用摇一摇周边功能，请引入<a href="http://res.wx.qq.com/open/js/jweixin-1.1.0.js" target="_blank" rel="noopener">http://res.wx.qq.com/open/js/jweixin-1.1.0.js</a></p>
<h3 id="·通过config接口注入权限验证配置"><a href="#·通过config接口注入权限验证配置" class="headerlink" title="·通过config接口注入权限验证配置"></a><strong>·通过config接口注入权限验证配置</strong></h3><p>如下代码需要在网页中配置</p>
<pre><code class="js">wx.config({
debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打                开，参数信息会通过log打出，仅在pc端时才会打印。
appId: '', // 必填，公众号的唯一标识
timestamp: , // 必填，生成签名的时间戳
nonceStr: '', // 必填，生成签名的随机串
signature: '',// 必填，签名，见附录1
jsApiList: [] // 必填，需要使用的JS接口列表
});</code></pre>
<blockquote>
<p>如上代码中的timestamp, nonceStr, signature需要服务端做好签名返回给页面，这里可以使用异步调用的方式，如下为服务端签名代码</p>
</blockquote>
<pre><code class="js">
var sign = function (jsapi_ticket, url) {
var ret = {
jsapi_ticket: jsapi_ticket,
nonceStr: createNonceStr(),
timestamp: createTimestamp(),
url: url
};
var string = raw(ret);
jsSHA = require('jssha');
shaObj = new jsSHA(string, 'TEXT');
ret.signature = shaObj.getHash('SHA-1', 'HEX');
return ret;
};</code></pre>
<p><em>ret就是我们需要的签名结果，其中jsapi_ticket是调用ticket接口获取的，官方文档中也有说明<a href="https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=</a> access_token&type=jsapi, rul是获取签名的当前网页地址, nonceStr:随机字符串，timestamp：当前10位时间戳</em></p>
<pre><code class="js">var raw = function (args) {
var keys = Object.keys(args);
keys = keys.sort()
var newArgs = {};
keys.forEach(function (key) {
newArgs[key.toLowerCase()] = args[key];
});
var string = '';
for (var k in newArgs) {
string += '&' + k + '=' + newArgs[k];
}
string = string.substr(1);
return string;
};</code></pre>
<p><em>这个方法是对签名对象的一个字符串格式化算法</em></p>
<h3 id="·通过ready接口处理成功验证"><a href="#·通过ready接口处理成功验证" class="headerlink" title="·通过ready接口处理成功验证"></a><strong>·通过ready接口处理成功验证</strong></h3><blockquote>
<p>wx.ready(function(){</p>
<p>// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。</p>
</blockquote>
<p>});</p>
<h3 id="·调用接口"><a href="#·调用接口" class="headerlink" title="·调用接口"></a><strong>·调用接口</strong></h3><p>根据config里面 jsApiList的配置可以调用js-sdk的接口，如分享朋友圈，分享微信好友等。</p>
<pre><code class="js">wx.onMenuShareTimeline({
title: '', // 分享标题
link: '', // 分享链接
imgUrl: '', // 分享图标
success: function () {
// 用户确认分享后执行的回调函数
},
cancel: function () {
// 用户取消分享后执行的回调函数
}
});</code></pre>
<p>这是一个分享到朋友圈的接口，可以自定义标题，自定义链接，自定义图标</p>
<p>如果想调用更多的js-sdk的接口可以参考官方文档进行开发：<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421141115&token=&lang=zh_CN" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421141115&token=&lang=zh_CN</a></p>
<h3 id="·微信网页开发样式库"><a href="#·微信网页开发样式库" class="headerlink" title="·微信网页开发样式库"></a><strong>·微信网页开发样式库</strong></h3><p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1455784134&token=&lang=zh_CN" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1455784134&token=&lang=zh_CN</a></p>
<h3 id="·微信web开发者工具"><a href="#·微信web开发者工具" class="headerlink" title="·微信web开发者工具"></a><strong>·微信web开发者工具</strong></h3><p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1455784140&token=&lang=zh_CN" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1455784140&token=&lang=zh_CN</a></p>
<p>以上就是微信公众号开发的一些内容，算是入门篇。其实关于微信的开发还有很多可以做的事情，而且随着需求越来越多，技术越来越完善.</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:live_devOps@163.com">Mr_Geeker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://it-ing.cn/2020/03/21/Wechat-Dev-Sub/">http://it-ing.cn/2020/03/21/Wechat-Dev-Sub/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://it-ing.cn">Mr_Geeker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E4%BF%A1/">微信    </a></div><div class="post_share"><div class="social-share" data-image="https://www.xmtzxm.com/uploads/allimg/181224/5-1Q22419514Q18.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/21/Py-GovSpace-02/"><img class="prev_cover lazyload" data-src="https://goss.cfp.cn/creative/vcg/nowarter800/version2/gic11136091.jpg?x-oss-process=image/format,webp" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>国家统计局统计用区划代码和城乡划分代码爬虫(一)</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/20/Docker-Introduction/"><img class="next_cover lazyload" data-src="https://bkimg.cdn.bcebos.com/pic/2cf5e0fe9925bc31137974de55df8db1cb13704b?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Docker环境下的前后端分离部署与运维</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA5NS8xNTYyMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://goss1.cfp.cn/creative/vcg/veer/400/new/VCG41N680280554.jpg?x-oss-process=image/format,webp)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - <i id="heartbeat" class="fa fas fa-heartbeat"></i> - 2021</div><div class="framework-info"><span>Power By</span><a href="https://github.com/by1773" target="_blank" rel="noopener"></a><span class="footer-separator">Mr_Geeker</span></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="159098342086" m="1"></script></div><div class="footer_custom_text_desc">既然来了,就别着急走哇~</div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"mobile":{"show":false},"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>