<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>2018吧 | Dear Ding</title><meta name="description" content="2018吧"><meta name="keywords" content="总结,年吧"><meta name="author" content="Mr_Geeker,live_devOps@163.com"><meta name="copyright" content="Mr_Geeker"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2018吧"><meta name="twitter:description" content="2018吧"><meta name="twitter:image" content="https://goss.cfp.cn/static/audio/tj-img11.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2018吧"><meta property="og:url" content="http://it-ing.cn/2019/01/17/sum2019/"><meta property="og:site_name" content="Dear Ding"><meta property="og:description" content="2018吧"><meta property="og:image" content="https://goss.cfp.cn/static/audio/tj-img11.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://it-ing.cn/2019/01/17/sum2019/"><link rel="prev" title="使用node从零搭建自动化部署管理平台" href="http://it-ing.cn/2019/12/02/node-h5-cicd/"><link rel="next" title="生活" href="http://it-ing.cn/2018/06/23/todayFeel/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6a06f2b8965e4ca4e8449e48f4646237";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Dear Ding</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-server" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 兴趣</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page" href="/message/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://tool.art-alive.cn/cn/index.html" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 收藏盒</span></a></li><li><a class="site-page" href="https://art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 个人网</span></a></li><li><a class="site-page" href="https://h5.art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 展示网</span></a></li><li><a class="site-page" href="http://chuangzaoshi.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane"></i><span> 创造师</span></a></li><li><a class="site-page" href="http://www.atoolbox.net" target="_blank" rel="noopener"><i class="fa-fw fa fa-unlock"></i><span> 在线集</span></a></li><li><a class="site-page" href="https://emojipedia.org" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> Emoji</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/cover.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-server" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 兴趣</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-user" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page" href="/message/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://tool.art-alive.cn/cn/index.html" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 收藏盒</span></a></li><li><a class="site-page" href="https://art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 个人网</span></a></li><li><a class="site-page" href="https://h5.art-alive.cn" target="_blank" rel="noopener"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 展示网</span></a></li><li><a class="site-page" href="http://chuangzaoshi.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-paper-plane"></i><span> 创造师</span></a></li><li><a class="site-page" href="http://www.atoolbox.net" target="_blank" rel="noopener"><i class="fa-fw fa fa-unlock"></i><span> 在线集</span></a></li><li><a class="site-page" href="https://emojipedia.org" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> Emoji</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2018吧"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">2018吧</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#工作："><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">工作：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#生活："><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">生活：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#学习："><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">学习：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2019哇："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2019哇：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#期望"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">期望</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#学习：-1"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">学习：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#生活：-1"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">生活：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#工作：-1"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">工作：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#最后："><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">最后：</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018吧"><span class="toc-number">1.</span> <span class="toc-text">2018吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作："><span class="toc-number">1.1.</span> <span class="toc-text">工作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活："><span class="toc-number">1.2.</span> <span class="toc-text">生活：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习："><span class="toc-number">1.3.</span> <span class="toc-text">学习：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019哇："><span class="toc-number">2.</span> <span class="toc-text">2019哇：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#期望"><span class="toc-number">2.1.</span> <span class="toc-text">期望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习：-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">学习：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活：-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">生活：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作：-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">工作：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后："><span class="toc-number">2.2.</span> <span class="toc-text">最后：</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://goss.cfp.cn/static/audio/tj-img11.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">2018吧</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-01-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%90%91%E5%90%8E%E6%83%B3/">向后想</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="2018吧"><a href="#2018吧" class="headerlink" title="2018吧"></a>2018吧</h1><p>  时间让我明白，生活对每个人都不曾温柔过。它的不温柔总是推陈出新，无从选择更无从逃避。2018已经悄悄走完。更值得我去总结这特殊且及其重要的一年。因为我刚好踏出大学校门踏入社会的一周年。我也正好选择在这一天圆满完结自己的总结—<font color="red">2019.01.17</font>。</p>
<p>  2018年是忙碌而充实的一年，工作、生活、学习，交替而至，更替而走，人不是那些人了，情也已不是那份情。刚毕业的熊孩子，我深知：学习是为了更美好的生活，工作的重点不在于钱，而是在于能力、经验的积累，有了牢固的地基，才能搭建高楼大厦。</p>
<h2 id="工作："><a href="#工作：" class="headerlink" title="工作："></a>工作：</h2><ul>
<li>1月~4月：入职参与软件开发的工作，接触软件开发从需求、原型、编码、测试、部署上线等整体流程；学习系统开发中的总体设计以及详细设计的系统设计概论，所以这4个月时间是以软件开发为中心，实现了说酒App的功能需求；因此巩固和掌握了很多开发技术，积累了一定的工作经验。</li>
<li>5月：这是一个承上启下的一个月，一方面是说酒App的正式上线，二是公司拓展卫星大数据的业务板块成立贵阳欧比特公司，并且做足了充分准备在数博会上正式亮相宣布进入市场。这也意味着我们将会进入一个崭新的领域，掌握新的东西。除此之外总结了说酒App开发中的问题并实施对应解决方案，再则是涉足新领域部门和个人的发展方向。</li>
<li>6月：一方面解决之前开发留下的bug，总结了一些技术解决方案， 二是卫大数据的需要，自学了一些py和图像识别的处理、了解卫星遥感和GIS，翻阅了很多文献和文章以及开发中的多种多样的库或包；完全是自学，目标和过程都是模糊的，收获还是有的。</li>
<li>7月：出差广州参加了一次正规的图像处理培训ENVI和卫星基础知识，也为公司做了一次遥感及图像处理的培训。随着公司数据生产部的成立，我也参与其中一起解决问题和开展工作，由于公司业务的迅猛推进，需要一起和遥感同事对接测绘院相关工作。</li>
<li>8月~9月：为了加快卫星大数据发展和业务稳步进行，出差到广州欧比特总部进行轮岗学习，为期1个月，深入了解了很多高光谱数据的处理、应用方式，学知识的过程中融洽了珠海同事的关系，搜集了我们想要搜集的知识，也是大开眼界。</li>
<li>10月:花了半个月时间做了专家评审系统，以及完善之前的前端解决方案，珠海学习的GIS开发等。</li>
<li>11月：和后端新同事配合完成了公司内部项目—卫星查询平台,GIS开发得到了应用，解决了一些难以解决的技术难题，卫星轨迹和实时拍摄区域计算等。后期参与了一些技术方案的编写和招聘工作。</li>
<li>12月：这个月的精力大部分都放在了经开区考核系统，由于前端人员配置欠缺也加紧了招聘工作，同时也去了解了一些人工智能领域的知识，最后开发团结一致，在一个月内完成了客户的一期需求。另外对人工智能有了一定的了解，也成功参与了一次人工智能的面试。</li>
</ul>
<h2 id="生活："><a href="#生活：" class="headerlink" title="生活："></a>生活：</h2><p>​      2018对我是不平凡的一年，毕业之际有很多期望和打算，信心满满。一些不成熟的决定，自己跳进了坑。终于在无助和委屈中度过了艰难时刻。感谢自己也感谢爱情以及帮助过我的人。3年兄弟一般的大学爱情经受住了一次重大的打击，没有被扼杀掉同时收获了付出代价的人生经历。反而这一切都让我内心变得强大，不会去计较更多的是改变；结合到日常工作反而充实；遇到挫折想办法解决，而不是逃。收获颇多。</p>
<h2 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h2><p>​      很庆幸，不管发生了什么我保持住了自己最后的一丝学习心态，总结了自己失败的原因；沉淀了自己，不能凭着自己的年少轻狂去做事，应该成熟、应该周全、更应该满足和长远。</p>
<p>  在公司提供的平台下我学会了更好的交际方式、如何在工作中学习、如何协同完成项目、如何在团队中共同成长等等。所以在工作中或工作之余我补充了自己未知领域的知识:例如前端方面较为全面的知识体系、App开发的移动端知识、一部分服务器端的后端知识、遥感与前后端结合的GIS知识、算法框架与软件开发结合的人工智能知识等。另外收集和购买了2T的视频资料，整理和购买了部分开发相关纸质书籍或文档，更新了10篇自己的博客，收藏了几十个优秀的学习网站，每天会逛一逛。另外尝试了PS相关的图片处理等，我深知自己各方面知识还不够深入，例如前端流行框架的测试框架根本没用过,对原生开发没人才更没有去寻找应用机会。这些只是学习和充实自己的开始。</p>
<h1 id="2019哇："><a href="#2019哇：" class="headerlink" title="2019哇："></a>2019哇：</h1><p>  回过头来翻看这一年的点点滴往事再次历历涌上心头，生活的步伐不曾停止，在新的一年谁也不知道会发生什么，但须知这一年想要的是什么。不管是学习，工作，还是生活，都应该在平时养成总结的习惯，至少不会在路口六神无主，有始有终，学习如此，做人亦如此，做个有耐心的人，不急不燥。</p>
<h2 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h2><p>   猪年，属于我的猪年，本命年</p>
<h3 id="学习：-1"><a href="#学习：-1" class="headerlink" title="学习："></a>学习：</h3><p>​      T型、X型去发展自己，学习管理者思想，习惯去分解每一个动作。</p>
<h3 id="生活：-1"><a href="#生活：-1" class="headerlink" title="生活："></a>生活：</h3><p>​      能够继续这样的状态和态度，2018生活很平淡，2019要多花时间和父母聊家常、自己的方方面面。计划带女朋友去旅游一次，为生活买一台相机，记录生活的点点滴滴。多去打几场球锻炼身体，工作之余多和同事朋友聚聚会，聊聊生活、多转转了解市场和发展…获得更多工作、生活、成长道路上的建议和意见。</p>
<p>  我会一直在路上，我也愿意相信我可以在工作，生活和学习上找到一个平衡点，希望生活越来越好，我要去听更多的声音，看更多的风景。</p>
<h3 id="工作：-1"><a href="#工作：-1" class="headerlink" title="工作："></a>工作：</h3><p>  说实话我的团队目标很简单，我就是希望让大家开发的更开心，更轻松一些。让每个人都不会加班，就是我的目标。我不是很想花很多时间去做一些收益很低，但是可以拿去讲的东西。我只希望我做的事情能让大家真心感到有用。如何让部署更快一些，让每次的上线影响范围最小，让错误回滚更及时，如何减少开发一个页面的成本，让数据更安全，更快的发现线上问题…开发项目我们能够得心应手、游刃有余，离开百度我们还是一位名副其实的工程师。能把学到的教授他人，能把赚到的分享给他人…</p>
<p>  我们不需要熟练工，我们需要在某领域拥有超过常人的积累认知，和拥有整套完整思维模式和优秀认知事物能力的人…他很诚恳地告诉我，你还年轻，真的应该好好地静下心来，深入地研究一些东西，自己写一些东西，而不是这也用过，那也知道，但是多半都是局限于仅仅见过，会用，却从来没有认真思考过其代码背后蕴含的思想，更少有人研究过源码，进而体会大师们在某些问题的解决上秉承的思想和思维的风格。个人感觉，这也算是国内大部分程序员最让人悲哀的地方了，当然这也与外界浮躁氛围的蔓延不无关系。不了解这一行的人总觉得程序员都是代码民工，如果自己也认为自己是敲代码的机器的话，那真的是错误的。相反，我强烈地认为，程序员应该是最有活力和最有思想的一个群体，只要你不肯让自己浮于表面，更重要的是，必须勤于思考。</p>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><p>  每年都会做一些不一样的事情。很多事情，想做就做了。内心总是会有那么一些信仰和坚持。你不需要时时刻刻都伟大，你必须在自己的位置体现出足够的伟大，慢慢的去思考，不断成长的强烈的思绪，便同泉水一样不断涌现出来。是的，学习，不断地学习，才能走一步是一步。而年轻人，就是应当去学习，你也应该像科比一样看看凌晨四点的洛杉矶，德鲁大叔说过你想要得分就应该主动去投篮。我深信这是千真万确的，因为每一次得分都离不开背后上百万次的投篮。</p>
<p>  依旧的，总结仍然是我习惯的 PWD 模式（编程、写作、设计）。听着这首美国大学毕业歌<sound of silence>写完了自己的总结，就像歌曲表达的一样，寂静的夜晚没人敢发出声音，我觉得应该敢于打破寂静发出自己最真诚的声音。最后；无论我幸福或是不幸，我也都希望呢，每个人都幸福生活、快乐成长。</sound></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:live_devOps@163.com">Mr_Geeker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://it-ing.cn/2019/01/17/sum2019/">http://it-ing.cn/2019/01/17/sum2019/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://it-ing.cn">Dear Ding</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结    </a><a class="post-meta__tags" href="/tags/%E5%B9%B4%E5%90%A7/">年吧    </a></div><div class="post_share"><div class="social-share" data-image="https://goss.cfp.cn/static/audio/tj-img11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/02/node-h5-cicd/"><img class="prev_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584706490505&amp;di=540888cde78b81428f59ffb752fbbc91&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F4e7d3308ca59325ec7061e0e40605a8a82f0b6589592-Ycz8k5_fw658" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>使用node从零搭建自动化部署管理平台</span></div></a></div><div class="next-post pull_right"><a href="/2018/06/23/todayFeel/"><img class="next_cover lazyload" data-src="https://goss3.cfp.cn/creative/vcg/nowarter800/version2/126163465.jpg?x-oss-process=image/format,webp" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>生活</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/01/summary2019/" title="2019吧"><img class="relatedPosts_cover lazyload"data-src="https://goss.cfp.cn/cms/image/image/e20792f5fcbd413291620b5eb95e1397.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-01</div><div class="relatedPosts_title">2019吧</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA5NS8xNTYyMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://goss.cfp.cn/static/audio/tj-img11.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - <i id="heartbeat" class="fa fas fa-heartbeat"></i> - 2020</div><div class="framework-info"><span>Power By</span><a href="https://github.com/by1773" target="_blank" rel="noopener"></a><span class="footer-separator">Mr_Geeker</span></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="159098342086" m="1"></script></div><div class="footer_custom_text_desc">既然来了,就别着急走哇~</div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"mobile":{"show":false},"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>